<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_home"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="16dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerInParent="true"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="@dimen/_15sdp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="@dimen/_3sdp"
                        app:sliderIndicatorRadius="@dimen/_2sdp"
                        app:sliderIndicatorSelectedColor="@color/gr_top"
                        app:sliderIndicatorUnselectedColor="@color/white"
                        app:sliderScrollTimeInSec="1" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aksiya"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                    </LinearLayout>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        tools:ignore="ScrollViewSize">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_aksiya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/products"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_products"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>




                </LinearLayout>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>
